---
title: "Klaar zijn met feminisme?"
collection: publications
permalink: /publication/2017-05-01-feminism-1
excerpt: 'Kiezen voor parttime werk? Prima. Vervolgens feminisme afserveren als enkel iets voor carrièretijgers? Absurd!'
date: 2017-05-01
venue: 'Raffia Magazine'
paperurl: 'https://raffia-magazine.com/2017/05/01/klaar-zijn-met-feminisme/'
citation: 'Reuver, Myrthe. (2017). &quot;Klaar zijn met feminisme?.&quot; <i>Raffia Magazine Online</i>.'
---

<sub><sup>"Kiezen voor parttime werk? Prima. Vervolgens feminisme afserveren als enkel iets voor carrièretijgers? Absurd!"combining the two tags</sup></sub>

Dutch-language, peer-reviewed opinion piece on feminism, as response to a fellow student's piece in the national newspaper Volkskrant.

[Read the piece here](https://raffia-magazine.com/2017/05/01/klaar-zijn-met-feminisme/)




