---
title: "Streams of the Deep Web: Rebel Media, YouTube, and the algorithmic shaping of media ecosystems"
collection: publications
permalink: /publication/2019-08-dmi-1
excerpt: "The principal components show, for instance, that the “economy” topic and the “environment” topic are closely related, as they are close together. We also see one of the most salient[8] words across all video transcripts are “oil”, “trump”, and “Canada”."
date: 2019-08-01
venue: 'Digital Methods Initiative, Wiki'
paperurl: 'https://wiki.digitalmethods.net/Dmi/SummerSchool2019StreamsoftheDeepWeb'
citation: 'Anthony Burton,
Elena Aversa,
Alessandra Facchin,
Ivana Emily Škoro,
Henri Mütschele,
Shenglang Qing,
Myrthe Reuver. (2019). &quot;Streams of the Deep Web: Rebel Media, YouTube, and the algorithmic shaping of media ecosystems.&quot; <i>Digital Methods Wiki, UvA Summerschool</i>.'
---
This paper was written at the Digital Methods summer school in 2019. My contribution were the interactive topic models used to explore the content of YouTube video transcripts, and find common themes in these transcripts. They were made with Bokeh in Python, after preprocessing and lemmatization of the tokens in the transcripts.

We found some common topics and wordclusters in the transcripts, useful for further analysis,

"The principal components show, for instance, that the “economy” topic and the “environment” topic are closely related, as they are close together. We also see one of the most salient[8] words across all video transcripts are “oil”, “trump”, and “Canada”."

[Link to first interactive topic model visualization](https://anthbrtn.com/streamsDeepWeb/ttopics/index.html)
[Link to second interactive topic model visualization](https://anthbrtn.com/streamsDeepWeb/ctopics/index.html)

