---
title: "How Similar are Poodles in the Microwave? Classification of Urban Legend Types"
collection: talks
type: "Talk"
permalink: /talks/2020-01-30--talk-1
venue: "CLIN30 (Computational Linguistics in the Netherlands)"
date: 2020-01-30
location: "Utrecht University, Utrecht"
---

This was a poster presentation at CLIN (Computational Linguistics in the Netherlands) 30 in Utrecht on my urban legends internship project at the Meertens Institute in Amsterdam.

Poster can be seen [here](Poster_CLIN (5).pdf)
